
.menu
    width: 100%
    height: 50px
    background-color: #e1dede
    display: flex
    justify-content: center
    
.menu 
    nav 
        ul
            display: flex
            list-style-type: none


.menu nav ul li
    display: flex
    margin: 20px 20px 0 20px

button
    width: 80px
    height: 30px
    border: none
    border-radius: 10px
    margin: 10px 20px 0 20px

    

.logout:hover
    background-color: #ffb7b7
    color: red

.login:hover
    background-color: #cbffb7
    color: green

.active
    color: #ff0000

a
    text-decoration: none

    
a:visited 
    text-decoration: none

a:hover 
    text-decoration: underline
