.container
    margin: 20px 80px 0 80px

ol
    margin: 10px 0 10px 0

.product
    display: flex

.info
    margin: 0 0 20px 20px

.selected
    background-color: #e1dede
    border: 1px solid #ccc
    border-radius: 10px
    padding: 10px