* 
  box-sizing: border-box

    
.kpop
    width: 500px
    border: 2 solid
    border-color: red

img
    width: 500px

.style-cb
    margin-bottom: 20px
    text-align: center
    

h1
    text-align: center

.column 
    text-align: center

