.product
    display: flex

.search
    margin: 20px 0 20px 40px


.product
    margin: 20px 0 20px 40px

.info
    margin: 20px 0 0 20px

.container
    display: block
    margin: 0 40px 0 40px

p
    margin: 10px 0 10px 0

input
    width: 400px
    height: 30px
    font-size: 14px

button
    width: 90px
    height: 40px