
.container
    display: block
    margin-top: 40px 

button
    margin-top: 20px



input
    width: 200px

.red-text
    font-size: 12px
    color: red

label
    display: block

h3
    margin-bottom: 10px