.container
    display: block
    margin: 40px 40px 0 80px


.title
    margin: 20px 0 20px 30px

.info
    margin: 20px 0 20px 0

.info
    h4
        margin: 10px
        font-size: large

.order
    button
        width: 150px
        height: 40px
        background-color: #4100ba
        color: white
    
    button:hover
        background-color: #e2d7f6
        color: #4100ba

.details
    display: flex